# iogrpchelloworldexample

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/grpc/helloworldexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.kt  MainViewModel.kt  ResultAdapter.kt  SpeechService.kt  VoiceRecorder.kt  speechservice.kt
app/src/main/kotlin/io/grpc/helloworldexample/: MainActivity.kt
app/src/main/proto/: cloud_speech.proto
app/src/main/proto/google/longrunning/: operations.proto
app/src/main/proto/google/protobuf/: any.proto  duration.proto
app/src/main/proto/google/rpc/: status.proto
app/src/main/res/drawable/: ic_elevated_bluebotton.xml
app/src/main/res/layout/: activity_helloworld.xml  activity_main.xml  item_result.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
app/src/test/java/io/grpc/helloworldexample/: ExampleUnitTest.kt
app/src/test/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
