apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gRPCTest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    protobuf {

        protoc { artifact = 'com.google.protobuf:protoc:3.7.1' }
        plugins {
            javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
            grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version" }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                    grpc { // Options added to --grpc_out
                        option 'lite'
                    }
                }
            }
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // LifeCycle
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_androidx_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_androidx_version"

        // support
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.appcompat:appcompat:1.0.2"
        implementation "androidx.recyclerview:recyclerview:1.0.0"
        implementation "androidx.cardview:cardview:1.0.0"

        // gRPC
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation "io.grpc:grpc-okhttp:$grpc_version"
        implementation "io.grpc:grpc-protobuf-lite:$grpc_version"
        implementation "io.grpc:grpc-stub:$grpc_version"
        //
        implementation 'com.google.auth:google-auth-library-oauth2-http:0.16.2'
        // coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

        // Test
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
    repositories { mavenCentral() }
}
